<mxfile host="65bd71144e">
    <diagram id="70E6cjNO_5XZlSwRdCl2" name="第 1 页">
        <mxGraphModel dx="1002" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="大于等于的写法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;" vertex="1" parent="1">
                    <mxGeometry x="309" y="160" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="180" y="260" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=none;html=1;fontSize=27;" edge="1" parent="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="30" as="sourcePoint"/>
                        <mxPoint as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;html=1;fontSize=27;" edge="1" parent="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="30" as="sourcePoint"/>
                        <mxPoint y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;fontSize=27;" edge="1" parent="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="70" as="sourcePoint"/>
                        <mxPoint x="80" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;fontSize=27;" edge="1" parent="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="70" as="sourcePoint"/>
                        <mxPoint x="80" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;fontSize=27;" edge="1" parent="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="80" as="sourcePoint"/>
                        <mxPoint x="80" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;fontSize=27;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="294.5" as="sourcePoint"/>
                        <mxPoint x="300" y="264.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;fontSize=27;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="294.5" as="sourcePoint"/>
                        <mxPoint x="300" y="324.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;fontSize=27;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="334.5" as="sourcePoint"/>
                        <mxPoint x="380" y="334.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;fontSize=27;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="334.5" as="sourcePoint"/>
                        <mxPoint x="380" y="334.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;fontSize=27;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="290" as="sourcePoint"/>
                        <mxPoint x="420" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;fontSize=27;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="290" as="sourcePoint"/>
                        <mxPoint x="420" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;fontSize=27;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="340" as="sourcePoint"/>
                        <mxPoint x="500" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;fontSize=27;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="350" as="sourcePoint"/>
                        <mxPoint x="500" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;fontSize=27;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="290" as="sourcePoint"/>
                        <mxPoint x="540" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;fontSize=27;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="290" as="sourcePoint"/>
                        <mxPoint x="540" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;fontSize=27;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="539" y="340" as="sourcePoint"/>
                        <mxPoint x="619" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>